# FinDeMes

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/holographlibrary/: BarGraph.java
app/src/main/java/globalsolutions/findemes/database/dao/: GastoDAO.java  GrupoGastoDAO.java  GrupoIngresoDAO.java  IngresoDAO.java  MovimientoDAO.java  PasswordDAO.java  RegistroDAO.java
app/src/main/java/globalsolutions/findemes/pantallas/: CategoriaAdapter.java  CategoriasGastosDialog.java  CategoriasIngresosDialog.java  DatePickerFragment.java  EditCategoriaGastoDialog.java  EditCategoriaIngresoDialog.java  EditRegistroDialog.java  GastoActivity.java  GastoDialog.java  InformeAdapter.java  InformesActivity.java  IngresoActivity.java  IngresoDialog.java  ItemAdapter.java  MainActivity.java  MovimientoAdapter.java  MovimientosActivity.java  NewCategoriaGastoDialog.java  NewCategoriaIngresoDialog.java  NuevaCategoriaGastoDialog.java  NuevaCategoriaIngresoDialog.java  NuevoRegistroDialog.java  OpcionesActivity.java  OptionActivityBarChart.java  OptionActivityDatabase.java  OptionActivityPassword.java  OptionAdapter.java  Password.java  RegistroAdapter.java  RegistrosActivity.java
app/src/main/res/drawable-xhdpi/: custom_minusfilter.xml  custom_plusfilter.xml
app/src/main/res/layout/: acercade_dialog.xml  activity_categoria_gasto_dialog.xml  activity_categoria_ingreso_dialog.xml  activity_gasto.xml  activity_gasto_dialog.xml  activity_informes.xml  activity_ingreso.xml  activity_ingreso_dialog.xml  activity_main.xml  activity_movimientos.xml  activity_options.xml  activity_registros.xml  ayuda.xml  categoria_gasto_dialog.xml  categoria_ingreso_dialog.xml  category_item.xml  chart_bar.xml  edit_category_gasto_dialog.xml  edit_category_ingreso_dialog.xml  edit_gasto_dialog.xml  edit_ingreso_dialog.xml  edit_registro_dialog.xml  formato_dialog.xml  formato_moneda_dialog.xml  gasto_list_item.xml  graph.xml  informe_dialog.xml  informe_item.xml  informe_item_gasto.xml  informe_item_ingreso.xml  ingreso_list_item.xml  linegraph.xml  list_item.xml  main.xml  movimiento_item.xml  new_category_ingreso_dialog.xml  nueva_categoria_gasto_dialog.xml  nueva_categoria_ingreso_dialog.xml  nuevaversion.xml  nuevo_registro_dialog.xml  (+6 more)
app/src/main/res/menu/: menu_gasto.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
(+38 files in other folders)
