apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "globalsolutions.findemes"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('C:/Users/manuel.molero/AndroidStudioProjects/FinDeMes/libs/charts4j-1.3.jar')
    compile files('C:/Users/Manuel/AndroidstudioProjects/FinDeMes/libs/charts4j-1.3.jar')
    compile files('C:/Users/manuel.molero/AndroidStudioProjects/FinDeMes/libs/activation.jar')
    compile files('C:/Users/manuel.molero/AndroidStudioProjects/FinDeMes/libs/additionnal.jar')
    compile files('C:/Users/manuel.molero/AndroidStudioProjects/FinDeMes/libs/mail.jar')
    compile files('C:/Users/Manuel/AndroidstudioProjects/FinDeMes/libs/additionnal.jar')
    compile files('C:/Users/Manuel/AndroidstudioProjects/FinDeMes/libs/activation.jar')
    compile files('C:/Users/Manuel/AndroidstudioProjects/FinDeMes/libs/mail.jar')
}
