<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GastoActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/btnBackButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:src="@drawable/back"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyBackButton">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Gasto"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/txtGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:inputType="number"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Categoria"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <Spinner android:id="@+id/spCategoriaGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear2">
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Decripcion"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear3">
        <EditText
            android:id="@+id/txtDecripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/tvDescripcion"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear4">
        <TextView
            android:id="@+id/tvDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:textSize="18sp" />
        <ImageButton android:id="@+id/myDatePickerButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:src="@drawable/calendar"
            android:background="@android:color/white" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear5">
        <Button
            android:id="@+id/btnGuardarGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="guardarGasto"
            android:text="@string/Guardar"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
