<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/btnBackButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:background="@android:color/white"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/OPCIONES_CONTRASENYA"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyBackButton">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OPCIONES_CONTRASENYA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/txtContrasena"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/AYUDA_CONTRASENYA"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MAIL"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear2">
    <EditText
        android:id="@+id/txtMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear3">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbPassActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Activo"
                />
            <RadioButton
                android:id="@+id/rbPassInActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InActivo"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyLinear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear4">
        <Button
            android:id="@+id/btnGuardarPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Guardar"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
